
plugins {
	id "java"
    id "java-library"
}

repositories{
    mavenCentral()
    maven {
	    name = "lax1dude"
	    url = uri("https://repo.lax1dude.net/repository/releases/")
    }
    maven {
		name = "papermc"
		url = uri("https://repo.papermc.io/repository/maven-public/")
	}
	maven {
		name = "spigotmc"
		url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
	}
	maven {
		name = "codemc"
		url = uri("https://repo.codemc.org/repository/maven-public/")
	}
	maven {
		name = "sonatype-oss"
		url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
	}
}

dependencies {
	compileOnly "net.lax1dude.eaglercraft.backend:api-bukkit:1.0.0"
	compileOnly "net.lax1dude.eaglercraft.backend:api-bungee:1.0.0"
	compileOnly "net.lax1dude.eaglercraft.backend:api-velocity:1.0.0"
    compileOnly "net.lax1dude.eaglercraft.backend:api:1.0.0"
	//compileOnly(libs.bungeecord.api)
	//compileOnly(libs.velocity.api)
	//compileOnly(libs.paper.api)
	//compileOnly(libs.bundles.netty.all)
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	archiveFileName = "EaglerXRewind.jar"

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
